- hosts: localhost
  gather_facts: no
  tasks:
  - find:
      paths: "/scratch/tmp/path/to/{{ item }}"
      file_type: directory
      recurse: yes
    register: list
    loop:
      - aa
      - bb
      - cc
      - dd
  - debug:
      var: list

  - set_fact:
      final: "{{ list.results|json_query('[].files[].path') }}"
  - debug:
      var: final

  - set_fact:
      final: "{{ list.results|json_query('[].{path: files[].path, var: item}') }}"
  - debug:
      var: final

# Ansible nested loop and jinja2 filter
# https://stackoverflow.com/questions/56190974/ansible-nested-loop-and-jinja2-filter/
